# ks-webframework-static

./: pom.xml
src/main/java/com/ks/cfk/main/: ServletInitializer.java  WebController.java
src/main/resources/templates/yummy/: index.html
